<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>DOM Lab - CPSC 2030</title>
  </head>
  <body class="container">
    <h1>DOM Lab - CPSC 2030</h1>

    <div class="form-group row">
        <label for="fname" class="col-sm-2 col-form-label">First Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="fname" placeholder="first name">
        </div>
    </div>
    
    <div class="form-group row">
        <label for="lname" class="col-sm-2 col-form-label">Last Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="lname" placeholder="last name">
        </div>
    </div>
    
    <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="email" placeholder="email">
        </div>
    </div>
    
    <div class="form-group row">
        <label for="sales" class="col-sm-2 col-form-label">Monthly Sales</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" id="sales" placeholder="monthly sales">
        </div>
    </div>

    <div class="form-group row d-none" id="errmsg">
        <div class="col-sm-12 alert alert-danger" role="alert">
            Invalid Information. Recheck your data!
        </div>
    </div>

    <div class="form-group row">
        <div class="col" >
            <button class="btn btn-primary col" id="add">Add Item</button>
        </div>
        <div class="col">
            <button class="btn btn-primary col" id="update">Update Item</button>
        </div>
    </div>
    
    <table id="table" class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col" class="text-right">Monthly Sales</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
         
        </tbody>
    </table>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
    var index;
    
    var fname = document.getElementById('fname');
    var lname = document.getElementById('lname');
    var email = document.getElementById('email');
    var sales = document.getElementById('sales');
     var error = document.getElementById('errmsg');
    var button = document.querySelector('button');
    var table = document.getElementById("table");
    document.getElementById("add").onclick = function() {
        var firstname = fname.value;
        fname.value = "";
        var lastname = lname.value;
        lname.value = "";
        var emailID = email.value;
        email.value = "";
        var salary = sales.value;
        sales.value = "";
     
        //validation for empty fields or salary being not a number or negative
      
        if (firstname ==="" ||lastname ===""||emailID==="" || salary==="" || salary < 0 || isNaN(salary)){
            error.setAttribute("class", "form-group row ");
         }
         
        else{
        error.setAttribute("class", "form-group row d-none");
        var row = document.createElement("tr");
        var cell = document.createElement("td");
        var cell1 = document.createElement("td");
        var cell2 = document.createElement("td");
        var cell3 = document.createElement("td");
        var cell4 = document.createElement("td");
       
        var text1 = document.createTextNode(firstname);
        var text2 = document.createTextNode(lastname);
        var text3 = document.createTextNode(emailID);
        var text4 = document.createTextNode(salary);
        var listBtn = document.createElement('button');
        
         cell3.setAttribute("class", "text-right");
         listBtn.setAttribute("class", "btn btn-danger");
         
        row.appendChild(cell);
        row.appendChild(cell1);
        row.appendChild(cell2);
        row.appendChild(cell3);
        row.appendChild(cell4);
         
        
         cell.appendChild(text1);
        cell1.appendChild(text2);
        cell2.appendChild(text3);
        cell3.appendChild(text4);
        cell4.appendChild(listBtn);
        listBtn.textContent = 'Delete';
        
        
        table.appendChild(row);
        
        listBtn.onclick = function(e) {
              row.removeChild(cell);
              row.removeChild(cell1);
              row.removeChild(cell2);
              row.removeChild(cell3);
              row.removeChild(cell4);
            };
        }
         SelectedRow();
    };

     var allRows = table.getElementsByTagName("tr");
     //select the row clicked
    function SelectedRow() {
       for (var i =0; i< allRows.length;i++){
            var selected = "false";
            allRows[i].onclick = function(){
            index= this.rowIndex;
            document.getElementById("fname").value = this.cells[0].innerHTML;
            document.getElementById("lname").value = this.cells[1].innerHTML;
            document.getElementById("email").value = this.cells[2].innerHTML;
            document.getElementById("sales").value = this.cells[3].innerHTML;
            allRows[index].style.backgroundColor = "#87CEEB";
            };
        }
    };
    
    //update the row with new data
    document.getElementById("update").onclick = function() {
        document.querySelectorAll('tr').style.backgroundColor = "white";
        var updatedFirstName = document.getElementById('fname').value;
         var updatedLastName = document.getElementById('lname').value;
         var updatedEmailName = document.getElementById('email').value;
         var updatedSales = document.getElementById('sales').value;
         
        if (updatedFirstName ==="" ||updatedLastName ===""||updatedEmailName==="" || updatedSales==="" || updatedSales < 0 || isNaN(updatedSales)){
            error.setAttribute("class", "form-group row ");
         }
        allRows[index].cells[0].innerHTML = updatedFirstName;
        allRows[index].cells[1].innerHTML = updatedLastName;
        allRows[index].cells[2].innerHTML = updatedEmailName;
        allRows[index].cells[3].innerHTML = updatedSales;
    }
    </script>  
  </body>
</html>

