
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>jQuery Lab - CPSC 2030</title>
</head>

<body class="container">
    <h1>jQuery Lab - CPSC 2030</h1>

    <div class="form-group row">
        <div class="col">
            <button id="updateEmployee" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">New Employee</button>
        </div>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col" class="text-right">Monthly Sales</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <!-- these rows are for example; you can remove these -->
            <!-- end of example rows -->
            
         <!--ref: https://getbootstrap.com/docs/4.3/components/modal/ -->
         
        <div class="modal fade" id="exampleModal" >
          <div class="modal-dialog">
            <div class="modal-content">
              
              
              <!-- Modal header-->
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Employee Information </h5>
                <button type="button" class="close" data-dismiss="modal">&times</button>;
              </div>
              
              <!--Modal body -->
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="first-name" class="col-form-label">First Name:</label>
                    <input type="text" class="form-control" id="first-name">
              
                   <label for="last-name" class="col-form-label">Last Name:</label>
                    <input type="text" class="form-control" id="last-name">
                  
                   <label for="email" class="col-form-label">Email:</label>
                    <input type="text" class="form-control" id="email">
                  
                   <label for="sales" class="col-form-label">Monthly Salary:</label>
                    <input type="text" class="form-control" id="sales">
                  </div>
                </form>
              </div>
              
              <!--Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeBtn">Close</button>
                <button type="button" class="btn btn-primary" id="savebtn" value="Save">Save</button>
              </div>
              
            </div>
          </div>
        </div>
        
        <div class="form-group row" id="alert">
        <div class="col-sm-12 alert alert-danger" role="alert">
            Alert! Invalid Information! Recheck.
        </div>
        </div>

        </tbody>
    </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
    

    /* global $ */
     $(function() {
        $('#alert').hide();
        $("#savebtn").click(function(){
          if (($("#first-name").val()) == "" ||($("#last-name").val()) == ""||($("#email").val()) == ""||($("#sales").val()) == "" || ($("#sales").val()) < 0 || isNaN(($("#sales").val()))){
              $('#alert').show();
          }
          else{
              
              var deleteBtn =  $("<button> </button>").addClass(
               " btn btn-danger"
            ).text("Delete").click(function(){
                    $( this ).parent().parent().remove();
                });
            
              $('#alert').hide();
              var r = $("<tr> </tr>");
               r.append( "<td>" + $("#first-name").val() + "</td>");
               r.append( "<td>" + $("#last-name").val() + "</td>");
               r.append( "<td>" + $("#email").val() + "</td>");
               r.append( "<td>" + $("#sales").val() + "</td>");
               var col = $("<td> </td>");
               col.append(deleteBtn);
               r.append(col);
               
          $("tbody").append(r);
         
          $("#first-name").val("");
          $("#last-name").val("");
          $("#email").val("");
          $("#sales").val("");
          
          $( " tr:last-child" ).addClass(
                    "list-group-item d-flex justify-content-between align-items-center"
           );
           
        $('tbody').on('click', 'tr', function() {
         
           $(this).css("data-target" , " #exampleModal" );
          //get row contents into an array
         var data = $(this).children("td").map(function() {
                        return $(this).text();
         }).get();
         
            //insert data to be updated in modal
            $("#first-name").val(data[0]);
            $("#last-name").val(data[1]);
             $("#email").val(data[2]);
            $("#sales").val(data[3]); 
            
            //show the modal 
            $('#exampleModal').modal('show');
            
            //changing the button text to update
            $("#savebtn").html('Update');
            $("#updateEmployee").html('Update Employee');
    });

   }
   });
    });
    
    </script>
</body>

</html>
